version: 1.0.{build}
nuget:
  account_feed: true
  project_feed: true
environment:
  PackageVersion: '{version}'
  Build: '{build}'
build:
  project: .\build\build.proj
  verbosity: detailed
before_build:
  - cmd: set PackageVersion=$version$
  - cmd: ECHO Package Version is: {version}
  - nuget restore
artifacts:
  - path: '**\*.nupkg'
    name: Nuget packages
