version: 1.0.{build}
nuget:
  account_feed: true
  project_feed: true
environment:
  PackageVersion: $(APPVEYOR_BUILD_VERSION)
build:
  project: .\build\build.proj
  verbosity: normal
before_build:
  - cmd: set PackageVersion=$(APPVEYOR_BUILD_VERSION)
  - cmd: ECHO Package Version is %PackageVersion%
  - nuget restore
artifacts:
  - path: '**\*.nupkg'
    name: Nuget packages
